MONGODB_URL = 'mongodb+srv://baileyjnance:9382837Bb@cse341.dzbac1c.mongodb.net/'
DB_ENV = 'development'
GITHUB_CLIENT_SECRET = de4b82ab778c50dab5e65532d1998b3ea97695e8
GITHUB_CLIENT_ID = Iv23lizDrshPYsTMAmid
CALLBACK_URL= https://cse341project2-ziwy.onrender.com/github/callback