MONGODB_URL = 'mongodb+srv://baileyjnance:9382837Bb@cse341.dzbac1c.mongodb.net/'
DB_ENV = 'development'
GITHUB_CLIENT_SECRET = 64532da16cab0b97494495e14b2537e518560615
GITHUB_CLIENT_ID = Ov23liDfKWLZT82Zddma
CALLBACK_URL= https://cse341project2-ziwy.onrender.com/callback/github